# kotlin-futures

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin-futures-guava/: build.gradle
kotlin-futures-guava-to-jdk8/: build.gradle
kotlin-futures-guava-to-jdk8/src/main/kotlin/io/github/vjames19/futures/guava/: ListenableFutureToCompletableFutureExt.kt
kotlin-futures-guava-to-jdk8/src/test/kotlin/io/github/vjames19/futures/guava/: ListenableFutureToCompletableFutureSpec.kt
kotlin-futures-guava/src/main/kotlin/io/github/vjames19/futures/guava/: Executors.kt  ListenableFutureExt.kt
kotlin-futures-guava/src/test/kotlin/io/github/vjames19/futures/guava/: ListenableFutureSpec.kt
kotlin-futures-jdk8/src/main/kotlin/: Ex.kt
kotlin-futures-jdk8/src/main/kotlin/io/github/vjames19/futures/jdk8/: CompletableFutureExt.kt  DirectExecutor.kt  Executors.kt
kotlin-futures-jdk8/src/test/kotlin/io/github/vjames19/futures/jdk8/: CompletableFutureExtSpec.kt  FutureSpec.kt
